<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
        }
        td{
            height: 25px;
        }
        table,td{
            border: 2px solid black;
        }
        #fekete{
            background-color: black;
        }
        #kek{
            background-color: blue;
            border: 2px solid aqua;
        }
        #aqua{
            border: 2px solid aqua;
        }
        .zold{
            background-color: green;
        }
        #piros{
            background-color: red;
            border-color: purple;
        }
        #sarga{
            background-color: yellow;
            border: 4px solid yellow;
        }
        .szurke{
            background-color: gray;
            border-color: green;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" id="aqua"></td>
            <td rowspan="4" id="fekete"></td>
            <td></td>
            <td></td>
            <td rowspan="4" id="kek"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td class="zold"></td>
            <td rowspan="2" class="szurke"></td>
            <td rowspan="3" id="sarga"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td class="zold"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td class="zold"></td>
            <td></td>
            <td class="szurke"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="zold"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td colspan="4" id="piros"></td>
        </tr>
    </table>
</body>
</html>